# springcloud4

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/jk/model/: Book.java  CmsMailConfig.java  Gryh.java  Gsyh.java  GsyhModel.java  Gsyhjianli.java  Guanggao.java  JianLi.java  LanWei.java  Leib.java  MailVo.java  ShenheUser.java  Tree.java  User.java  Zwjl.java
springcloud-api/src/main/java/com/jk/model/ClpModel/: Jianli.java
springcloud-api/src/main/java/com/jk/model/zcModel/: UserModel.java
springcloud-api/src/main/java/com/jk/service/: ClpServiceApi.java  HbServiceApi.java  LmhServiceApi.java  XxfServiceApi.java  ZcServiceApi.java  ZhfServiceApi.java
springcloud-api/src/main/java/com/jk/util/: PageRowsUtil.java  ResultPage.java  TreeNoteUtil.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/jk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/jk/common/: AlipayConfig.java  AlipayDemoController.java
springcloud-feign/src/main/java/com/jk/config/: EsConfig.java
springcloud-feign/src/main/java/com/jk/controller/: ClpController.java  ExcelController.java  HbController.java  LmhController.java  ToController.java  XxfController.java  ZcController.java  ZhfController.java
springcloud-feign/src/main/java/com/jk/dao/: JworkRepository.java
springcloud-feign/src/main/java/com/jk/log/: SysLogAspect.java
springcloud-feign/src/main/java/com/jk/service/: ClpService.java  HbService.java  LmhService.java  XxfService.java  ZcService.java  ZhfService.java
springcloud-feign/src/main/java/com/jk/utils/: CheckSumBuilder.java  ExportExcel.java  HttpClientUtil.java
springcloud-feign/src/main/resources/: application.yml
springcloud-feign/src/main/resources/static/BOSS_files/: awsc.js.下载  hm.js.下载  initialize(1).jsonp  initialize(2).jsonp  initialize(3).jsonp  initialize.jsonp  ka.js.下载  main.css  main.js.下载
springcloud-feign/src/main/resources/static/boss2_files/: initialize(1).jsonp  initialize(2).jsonp  initialize(3).jsonp  initialize.jsonp
springcloud-feign/src/main/resources/static/boss3_files/: initialize(1).jsonp  initialize(2).jsonp  initialize.jsonp
springcloud-feign/src/main/resources/static/gongsi_files/: initialize(1).jsonp  initialize(2).jsonp  initialize.jsonp  main.js.下载  staticmap  staticmap(1)  staticmap(2)
springcloud-feign/src/main/resources/static/gszhiwei_files/: awsc.js.下载  hm.js.下载  initialize(1).jsonp  initialize(2).jsonp  initialize.jsonp  main.css
springcloud-feign/src/main/resources/static/hrfile_files/: bl.js.下载  hm.js.下载  main.css  main.js.下载
springcloud-feign/src/main/resources/static/js/bootbox/: bootbox.js
springcloud-feign/src/main/resources/static/js/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
springcloud-feign/src/main/resources/static/js/bootstrap/js/: bootstrap.js
springcloud-feign/src/main/resources/static/js/fileinput/css/: fileinput.css  fileinput.min.css
springcloud-feign/src/main/resources/static/js/fileinput/js/: fileinput.js  fileinput.min.js
springcloud-feign/src/main/resources/static/js/fileinput/themes/explorer/: theme.css  theme.js
springcloud-feign/src/main/resources/static/js/fileinput/themes/fa/: theme.js
springcloud-feign/src/main/resources/static/js/fileinput/themes/gly/: theme.js
springcloud-feign/src/main/resources/static/js/table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.js
springcloud-feign/src/main/resources/static/js/table/extensions/accent-neutralise/: bootstrap-table-accent-neutralise.min.js
springcloud-feign/src/main/resources/static/js/table/extensions/angular/: bootstrap-table-angular.min.js
springcloud-feign/src/main/resources/static/js/table/locale/: bootstrap-table-af-ZA.min.js  bootstrap-table-ar-SA.min.js  bootstrap-table-ca-ES.min.js  bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.min.js  bootstrap-table-de-DE.min.js  bootstrap-table-el-GR.min.js  bootstrap-table-en-US.min.js  bootstrap-table-es-AR.min.js  bootstrap-table-es-CL.min.js  bootstrap-table-es-CR.min.js  bootstrap-table-es-ES.min.js  bootstrap-table-es-MX.min.js  bootstrap-table-es-NI.min.js  bootstrap-table-es-SP.min.js  bootstrap-table-et-EE.min.js  bootstrap-table-fa-IR.min.js  bootstrap-table-fr-BE.min.js  bootstrap-table-fr-FR.js  bootstrap-table-fr-FR.min.js  bootstrap-table-he-IL.min.js  bootstrap-table-hr-HR.min.js  bootstrap-table-hu-HU.min.js  bootstrap-table-id-ID.min.js  bootstrap-table-it-IT.min.js  bootstrap-table-ja-JP.min.js  bootstrap-table-ka-GE.min.js  bootstrap-table-ko-KR.min.js  bootstrap-table-ms-MY.min.js  bootstrap-table-nb-NO.min.js  bootstrap-table-nl-NL.min.js  bootstrap-table-pl-PL.min.js  bootstrap-table-pt-BR.min.js  bootstrap-table-pt-PT.min.js  bootstrap-table-ro-RO.min.js  bootstrap-table-ru-RU.min.js  bootstrap-table-sk-SK.min.js  bootstrap-table-sv-SE.min.js  bootstrap-table-th-TH.min.js  bootstrap-table-tr-TR.min.js  (+6 more)
springcloud-feign/src/main/resources/static/register_files/: bosszp-b3df2204-bc88-4bca-90b4-72186f28c94e  initialize(1).jsonp  initialize(2).jsonp  initialize.jsonp
springcloud-feign/src/main/resources/static/zhiwei_files/: awsc.js.下载  initialize(1).jsonp  initialize(2).jsonp  initialize(3).jsonp  initialize.jsonp  maps  staticmap  um.js.下载
springcloud-feign/src/main/resources/templates/: BOSS.html  aaaaa.html  addGuang.html  addResume.html  addZwjl.html  authentication.html  bookList.html  boss2.html  boss3.html  chat.html  gongsi.html  gsZwjl.html  gszhiwei.html  highcharts.html  hrChat.html  hrRegister.html  hrfile.html  index.html  notLogIn.html  queryAccount.html  queryCompany.html  queryGuang.html  queryResume.html  queryStay.html  queryUser.html  register.html  shenheGsyh.html  shenheGuanggao.html  shenheUser.html  shenheZhewei.html  shenhejianli.html  showMianShi.html  top.html  tree.html  tree2.html  updHighcharts.html  updateZwjl.html  zhiwei.html
(+132 files in other folders)
